export default {
    "Number of records _MENU_": "Số lượng bản ghi _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries": "Bản ghi từ _START_ đến _END_ của _TOTAL_ bản ghi",
    "Name": "Tên",
    "Symbols": "Mã",
    "Type": "Loại",
    "Note": "Ghi chú",
    "User Created": "Người tạo",
    "Time Created": "Thời gian tạo",
    "User Updated": "Người cập nhật",
    "Time Updated": "Thời gian cập nhật",
    "Action": "Hành Động",
    "Edit": "Sửa",
    "Delete": "Xóa",
    "Start Time": "Thời Gian Bắt Đầu",
    "End Time": "Thời Gian Kết Thúc",
    "Cycle Time": "Chu Kì Sản Xuất 1 Sản Phẩm ",
    "Detail": "Chi Tiết",
    "Month": "Tháng",
    "Year": "Năm",
    "Location Take Materials": "Vị Trí Lấy Hàng",
    "Materials Return Location": "Vị Trí Trả Hàng",
    "Destroy": "Hủy",
    "Detail": "Chi Tiết",
    "Success": "Hoàn Thành",
    "Product": "Sản Phẩm",
    "Machine": "Máy Sản Xuất",
    "Dont Production": "Chưa Sản Xuất",
    "Are Production": "Đang Sản Xuất",
    "Success Production": "Hoàn Thành Sản Xuất",
    "Status": "Trạng Thái",
    "Export": "Xuất Kho",
    "Materials": "Nguyên Vật Liệu",
    "Dont Export": "Chưa Xuất",
    "Are Export": "Đang Xuất",
    "Success Export": "Hoàn Thành Xuất",
    "Stock Min": "Tồn Giới Hạn",
    "Cavity": "Cavity",
    "Mold": "Khuôn",
    "Quantity Mold": "Số Lượng Khuôn",
    "Quantity": "Số Lượng",
    "Date": "Ngày",
    "Unit": "Đơn Vị Tính",
    "Parking": "Đơn Vị Đóng Gói",
    "History": "Lịch Sử",
    "Return": "Khôi Phục",
    "Update": "Cập Nhật",
    "Delete": "Xóa",
    "Processing": "Đang Thực Hiện",
    "Enable": "Kích Hoạt",
    "Disable": "Vô Hiệu Hóa",
    "Part": "Bộ Phận",
    "Time Start": "Thời Gian Bắt Đầu",
    "Time End": "Thời Gian Kết Thúc",
    "Manager AGV": "Người Quản Lý AGV",
    "Maintenance Time": "Thời Gian Bảo Trì",
    "Maintenance Date": "Ngày Bảo Dưỡng",
    "Warehouse": "Kho",
    "Plan": "Kế Hoạch",
    "Production": "Sản Xuất",
    "Output": "Sản Lượng",
    "End": "Kết Thúc",
    "Error": "Lỗi",
    "Time Real Start": "Bắt Đầu Thực Tế",
    "Time Real End": "Kết Thúc Thực Tế",
    "Symbols Plan": "Mã Chỉ Thị",
    "Infor": "Thông Tin",
    "Normal": "Xuất Thường",
    "Cancel": "Hủy",
    "Confirm": "Xác nhận",
    "Close": "Đóng",
    "Start": "Bắt Đầu",
    "User Name" : "Tên Đăng Nhập",
    "ENABLE" : "Kích Hoạt",
    "DISABLE" : "Không Kích Hoạt",
    "Action Name" : "Kiểu Hành Động",
    "INSERT" : "Thêm Mới",
    "Insert" : "Thêm Mới",
    "OEE": "Hiệu Suất Tổng Thể",
    "Availability": "Khả Dụng",
    "Performance": "Hiệu Suất",
    "Quality": "Chất Lượng",
    "shift": "ca",
    "Shift": "ca",
    "day": "ngày",
    "Description": "Chú Thích",
    "Find AGV": "Tìm AGV",
    "Role": "Vai Trò",
    "Waiting for AGV": "Chờ AGV",
    "AGV Shipping": "AGV Đang Chuyển Hàng",
    "IsDelete" : "Xóa",
    "To" : "Tới",
    "Command" : "Lệnh",
    "INSERT_USER": "Thêm Mới Tài Khoản",
    "INSERT_ROLE": "Thêm Mới Vai Trò",
    "Update_User": "Cập Nhật Tài Khoản",
    "Delete_Role": "Xóa Vai Trò",
    "Command AGV Was Destroy": "Lệnh AGV đã bị hủy",
    "Select machine": "Chọn máy sản xuất",
    "Loading data": "Đang tải dữ liệu",
    "Mold code": "Mã khuôn",
    "Actual start time": "Bắt đầu thực tế",
    "Cycle time": "Thời gian đóng mở khuôn",
    "Quantity NG": "Số lượng sản phẩm lỗi",
    "Quantity NG of": "Số lượng sản phẩm lỗi của",
    "OEE parameter chart": "Biểu đồ thông số hiệu suất OEE",
    "Active timeline chart": "Biểu đồ thời gian hoạt động",
    "minute": "phút",
    "minutes": "phút",
    "hour": "giờ",
    "Machine stop logs": "Dừng máy",
    "Defective products": "Sản phẩm lỗi",
    "Statistical chart of OEE by machine": "Biểu đồ thống kê hiệu suất theo máy",
    "Statistical chart of OEE by day": "Biểu đồ thống kê hiệu suất theo ngày",
    "View": "Xem",
    "Rows per page": "Số lượng bản ghi",
    "Error stop and no-error stop rate chart": "Biểu đồ tỷ lệ dừng lỗi và không lỗi",
    "Machine error rate chart": "Biểu đồ tỷ lệ lỗi máy sản xuất",
    "No-error stop rate chart": "Biểu đồ tỷ lệ dừng không lỗi",
    "Machine stop rate chart due to quality": "Biểu đồ tỷ lệ dừng máy cho chất lượng",
    "Statistics chart of machine time stop": "Biểu đồ thống kê thời gian dừng máy",
    "Statistics chart of defective product": "Biểu đồ thống kê sản phẩm lỗi",
    "Stop Time": "Thời Gian Dừng",
    "Error Code": "Mã Lỗi",
    "Error Type": "Loại Lỗi",
    "Quantity Error": "Số lượng lỗi",
    "Iot disconnect": "Mất kết nối Iot",
    "All machine": "Tất cả máy sản xuất",
    "Quantity produced": "Số lượng đã sản xuất",
    "Quantity produced of": "Số lượng đã sản xuất của",
    "run": "Chạy",
    "stopError": "Dừng do lỗi",
    "stopNotError": "Dừng không lỗi",
    "stop due to error": "Dừng do lỗi",
    "stop not error": "Dừng không lỗi",
    "stop due to quality": "Dừng do chất lượng",
    "machine stop": "Dừng máy",
    "products": "sản phẩm",
    "Export excel": "Xuất excel",
    "Duration": "Thời lượng",
    "Total stop time": "Tổng thời gian dừng","Line" : "Line sản xuất",
    "Monitor": "Giám sát máy sản xuất",
    "Monitor Line": "Giám sát máy sản xuất",
    "Data analysis": "Phân tích dữ liệu",
    "Check all": "Chọn tất cả",
    "Submit":"Nhập",
    "Disconnected" : "Máy tắt",
    "RUNNING": "Máy chạy",
    "ERROR": "Máy lỗi",
    "STOP": "Máy dừng"
}
